${AnsiColor.BRIGHT_GREEN}
                        _
                       | |
   __ _  ___  _   _  __| | ___  _ __   __ _   _   _ ___  ___ _ __
  / _` |/ _ \| | | |/ _` |/ _ \| '_ \ / _` | | | | / __|/ _ \ '__|
 | (_| | (_) | |_| | (_| | (_) | | | | (_| | | |_| \__ \  __/ |
  \__, |\___/ \__,_|\__,_|\___/|_| |_|\__, |  \__,_|___/\___|_|
   __/ |                               __/ |
  |___/                               |___/
${AnsiColor.BRIGHT_BLUE}
::  Spring Boot   :: ${spring-boot.version}
${AnsiColor.DEFAULT}