<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.goudong</groupId>
        <artifactId>goudong-parent-spring-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../goudong-parent-spring-boot</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goudong-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Goudong Spring Boot Starters</name>
    <description>Goudong Spring Boot Starters</description>

    <modules>
        <module>goudong-web-spring-boot-starter</module>
        <module>goudong-redis-spring-boot-starter</module>
    </modules>

</project>
