# goudong-java

./: .gitignore  README.md  XXO.md  certificate.cer  goudong-java.ipr  goudong-java.iws  goudong-java.mdl  goudong-java.md~  pom.xml  杂记
authentication/server/: README.md  pom.xml
authentication/server/src/main/resources/: application-dev.yml  logback-spring.xml
demo/: pom.xml
demo/src/main/resources/: application.yml
education-promote-oauth2-server/: pom.xml
education-promote-oauth2-server/src/main/resources/: application.yml
education-promote-oauth2-server/src/main/resources/dao/: AuthorityIgnoreResourceDao.xml  AuthorityMenuDao.xml  AuthorityUserDao.xml
goudong-commodity-server/: pom.xml
goudong-commodity-server/src/main/resources/config/: application-dev.yml
goudong-commons/: README.md  pom.xml
goudong-commons/exception-spring-boot-starter/: README.md  pom.xml
goudong-commons/goudong-exception-spring-boot-starter/: pom.xml
goudong-commons/src/main/resources/: application.yml  private.txt  public_key.txt
goudong-commons/src/main/resources/.ssh/: id_rsa  id_rsa.pub  ui_rsa.pub
goudong-commons/src/main/resources/config/: application.yml
goudong-commons/src/main/resources/dao/: AuthorityIgnoreResourceDao.xml  AuthorityUserDao.xml
goudong-dependencies-spring-boot/: pom.xml
goudong-file-online-preview-server/: pom.xml
goudong-file-server/: README.md  pom.xml
goudong-file-server/README.assets/: 分块上传流程图.drawio
goudong-file-server/lib/: package-info.java
goudong-file-server/src/main/config/: application.properties
goudong-file-server/src/main/resources/: banner.txt  logback-spring.xml
goudong-file-server/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
goudong-file-server/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml
goudong-gateway-server/: README.md  pom.xml
goudong-gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2-prod.xml  log4j2.xml
goudong-gateway-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
goudong-gateway-server/src/main/resources/log4j2/: log4j2-dev.xml
goudong-gateway-server/src/test/java/: TestDemo.java
goudong-maven-plugin/: pom.xml
goudong-message-server/: README.md  pom.xml
goudong-message-server/src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  log4j2-prod.xml  log4j2.xml
goudong-message-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
goudong-message-server/src/main/resources/log4j2/: log4j2-dev.xml
goudong-message-server/src/main/resources/static/: index.html
goudong-message-server/src/test/java/: Demo.java
goudong-message-server/src/test/java/sentinel/: Demo.java
goudong-modules/: README.md  pom.xml
goudong-modules/activiti-demo/: README.md  pom.xml
goudong-modules/activiti-demo/src/main/resources/: activiti.cfg.xml
goudong-modules/activiti-spring/: README.md  pom.xml
goudong-modules/activiti-spring-boot/: README.md  pom.xml
goudong-modules/activiti-spring-boot/src/main/resources/: application.yml
goudong-modules/activiti-spring/src/main/resources/: activiti-spring.xml
goudong-modules/authentication/: authentication-server.mdl  authentication-server.sql  pom.xml
goudong-modules/authentication/common/: pom.xml
goudong-modules/authentication/commons/: pom.xml
goudong-modules/authentication/server/: README.md  pom.xml
goudong-modules/authentication/web/: README.md  babel.config.js  package.json  tsconfig.json
goudong-modules/authentication/web/src/: permission.js  settings.js
goudong-modules/authentication/web/src/api/: app.js  dropDown.js  menu.js  role.js  user.js
goudong-modules/easyexcel-demo/: 1668943795694.xlsx  pom.xml  template.xlsx
goudong-modules/jpa-spring-boot/: pom.xml
goudong-modules/junit5-demo/: pom.xml
goudong-modules/magic/: README  pom.xml
goudong-modules/mongo-spring-boot/: pom.xml
goudong-modules/netty/: pom.xml
goudong-modules/rabbitmq-demo/: pom.xml
goudong-modules/rabbitmq-spring-boot/: pom.xml
goudong-modules/redis-master-slave/: pom.xml
goudong-modules/seata-client-a/: pom.xml
goudong-modules/seata-client-b/: pom.xml
goudong-modules/spring-statemachine-demo/: README  pom.xml
goudong-modules/spring-web-reactive/: README.md  pom.xml
goudong-modules/src/main/resources/: activiti.cfg.xml  application.yml
goudong-modules/xxl-job/: README.md  pom.xml
goudong-oaa-server/: pom.xml
goudong-oaa-server/src/main/resources/: application.yml
goudong-oaa-server/src/test/java/: Demo.java
goudong-oauth2-server/: README.md  pom.xml
goudong-oauth2-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2-prod.xml  log4j2.xml  qqconnectconfig.properties  sql.sql
goudong-oauth2-server/src/test/java/: Demo.java  Token.java  TransitionDemo.java
goudong-security-server/: README.md  pom.xml
goudong-security-server/src/main/resources/: application.yml  log4j2.xml
goudong-security-server/src/test/java/: Demo.java
goudong-spring-boot-starters/: README.md  pom.xml
goudong-spring-boot-starters/goudong-exception-spring-boot-starter/: README.md  pom.xml
goudong-spring-boot-starters/goudong-redis-spring-boot-starter/: pom.xml
goudong-spring-boot-starters/goudong-web-spring-boot-starter/: README.md  pom.xml
goudong-spring-boot-starters/src/main/assembly/: starter-poms-assembly.xml
goudong-user-server/: README.md  pom.xml
goudong-user-server/src/main/resources/: V1.0.1__init_base_token.sql  application-dev.yml  application-prod.yml  banner.txt  log4j2-dev.xml  logback-spring.xml  qqconnectconfig.properties  sql.sql
goudong-user-server/src/test/java/: Demo.java  Test.java  Token.java  TransitionDemo.java
goudong-wx-central-control-server/: README.md  pom.xml
goudong-wx-central-control-server/src/main/resources/: logback-spring.xml
(+2106 files in other folders)
