<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--Spring Boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.goudong</groupId>
    <artifactId>goudong-java</artifactId>
    <version>${revision}</version>
    <name>Goudong Java</name>
    <description>Goudong Java 微服务</description>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>goudong</id>
            <name>cfl</name>
            <email>1696741038@qq.com</email>
        </developer>
    </developers>

   <!-- <modules>
        <module>goudong-commons</module>
        <module>goudong-gateway-server</module>
        <module>goudong-user-server</module>
        <module>goudong-message-server</module>
        <module>goudong-oauth2-server</module>
        <module>goudong-commodity-server</module>
        <module>goudong-file-server</module>
        <module>goudong-oauth2-client-serve</module>
        <module>goudong-oauth2-service-serve</module>
        <module>goudong-modules</module>
        <module>goudong-bpm-serve</module>
        <module>demo</module>
        <module>goudong-spring-boot-starters</module>
        <module>goudong-core</module>
        <module>goudong-dependencies-spring-boot</module>
        <module>goudong-parent-spring-boot</module>
    </modules>-->

    <properties>
        <revision>1.0.0</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <!--是否更新pom文件，此处还有更高级的用法-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                &lt;!&ndash;spring boot打包成可执行jar&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                </plugin>-->
<!--                &lt;!&ndash;git信息&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>pl.project13.maven</groupId>-->
<!--                    <artifactId>git-commit-id-plugin</artifactId>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; java编译插件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>${maven.compiler.source}</source>-->
<!--                    <target>${maven.compiler.target}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    <repositories>-->
<!--        &lt;!&ndash;aliyun-public-repository&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>aliyunmaven</id>-->
<!--            <name>aliyun-public-repository</name>-->
<!--            <url>https://maven.aliyun.com/repository/public</url>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>com.github.jgraph</id>-->
<!--            <name>Mulesoft repository</name>-->
<!--            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>-->
<!--        </repository>-->

<!--        &lt;!&ndash; required for org.hyperic:sigar &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>jboss-public-repository</id>-->
<!--            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>
