# ??web????
magic-api.web=/magic/web
# ??????????????????????
magic-api.crud-config.logic-delete-column=deleted
magic-api.crud-config.logic-delete-value=1
# ????????????
magic-api.resource.type=database
# ????????????????? 'source' ???
magic-api.resource.datasource=source
# ?? SQL ????? SQL ???????? false?????????sql???????
magic-api.show-sql=false
# ???????
magic-api.backup-config.max-history=7
magic-api.backup-config.resource-type=database
magic-api.backup-config.datasource=source
magic-api.backup-config.table-name=magic_api_backup
magic-api.debug-config.timeout=600
# ?????????????????????
magic-api.sql-column-case=camel
# swagger ???????
magic-api.swagger-config.description=\u63a5\u53e3\u4fe1\u606f
magic-api.swagger-config.title=\u63a5\u53e3\u6587\u6863
# editor ????????
magic-api.editor-config=classpath:./magic-editor-config.js