${AnsiColor.BRIGHT_GREEN}
                        _                     _
                       | |                   | |
   __ _  ___  _   _  __| | ___  _ __   __ _  | |__  _ __  _ __ ___
  / _` |/ _ \| | | |/ _` |/ _ \| '_ \ / _` | | '_ \| '_ \| '_ ` _ \
 | (_| | (_) | |_| | (_| | (_) | | | | (_| | | |_) | |_) | | | | | |
  \__, |\___/ \__,_|\__,_|\___/|_| |_|\__, | |_.__/| .__/|_| |_| |_|
   __/ |                               __/ |       | |
  |___/                               |___/        |_|
${AnsiColor.BRIGHT_BLUE}
::  Spring Boot   :: ${spring-boot.version}
${AnsiColor.DEFAULT}