<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goudong-java</artifactId>
        <groupId>com.goudong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goudong-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>activiti-demo</module>
        <module>activiti-spring</module>
        <module>activiti-spring-boot</module>
        <module>seata-client-a</module>
        <module>seata-client-b</module>
        <module>xxl-job</module>
        <module>junit5-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-starter.version>2.3.8.RELEASE</spring-boot-starter.version>
        <activiti-engine.version>7.0.0.Beta1</activiti-engine.version>
    </properties>

</project>
