${AnsiColor.BRIGHT_GREEN}
                        _                                       _   _     ___
                       | |                                     | | | |   |__ \
   __ _  ___  _   _  __| | ___  _ __   __ _    ___   __ _ _   _| |_| |__    ) |
  / _` |/ _ \| | | |/ _` |/ _ \| '_ \ / _` |  / _ \ / _` | | | | __| '_ \  / /
 | (_| | (_) | |_| | (_| | (_) | | | | (_| | | (_) | (_| | |_| | |_| | | |/ /_
  \__, |\___/ \__,_|\__,_|\___/|_| |_|\__, |  \___/ \__,_|\__,_|\__|_| |_|____|
   __/ |                               __/ |
  |___/                               |___/
${AnsiColor.BRIGHT_BLUE}
::  Spring Boot   :: ${spring-boot.version}
${AnsiColor.DEFAULT}