${AnsiColor.BRIGHT_GREEN}
                        _                      __ _ _
                       | |                    / _(_) |
   __ _  ___  _   _  __| | ___  _ __   __ _  | |_ _| | ___
  / _` |/ _ \| | | |/ _` |/ _ \| '_ \ / _` | |  _| | |/ _ \
 | (_| | (_) | |_| | (_| | (_) | | | | (_| | | | | | |  __/
  \__, |\___/ \__,_|\__,_|\___/|_| |_|\__, | |_| |_|_|\___|
   __/ |                               __/ |
  |___/                               |___/
${AnsiColor.BRIGHT_BLUE}
::  Spring Boot   :: ${spring-boot.version}
${AnsiColor.DEFAULT}