<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goudong-java</artifactId>
        <groupId>com.goudong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.goudong</groupId>-->
<!--            <artifactId>goudong-exception-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.goudong</groupId>
            <artifactId>goudong-exception-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/goudong-exception-spring-boot-starter-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建项目需要的信息 -->
   <!-- <build>
        <plugins>
            &lt;!&ndash;spring boot打包成可执行jar&ndash;&gt;
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            &lt;!&ndash; plugin元素包含描述插件所需要的信息。 &ndash;&gt;
            <plugin>
                &lt;!&ndash; 插件在仓库里的group ID &ndash;&gt;
                <groupId>org.apache.maven.plugins</groupId>
                &lt;!&ndash; 插件在仓库里的artifact ID &ndash;&gt;
                <artifactId>maven-compiler-plugin</artifactId>
                &lt;!&ndash; 被使用的插件的版本（或版本范围） &ndash;&gt;
                <version>3.8.1</version>
                &lt;!&ndash; 作为DOM对象的配置 &ndash;&gt;
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            &lt;!&ndash;git信息&ndash;&gt;
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>/BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>-->
</project>
