${AnsiColor.BRIGHT_GREEN}
                        _                                 _
                       | |                               | |
   __ _  ___  _   _  __| | ___  _ __   __ _    __ _  __ _| |_ _____      ____ _ _   _
  / _` |/ _ \| | | |/ _` |/ _ \| '_ \ / _` |  / _` |/ _` | __/ _ \ \ /\ / / _` | | | |
 | (_| | (_) | |_| | (_| | (_) | | | | (_| | | (_| | (_| | ||  __/\ V  V / (_| | |_| |
  \__, |\___/ \__,_|\__,_|\___/|_| |_|\__, |  \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
   __/ |                               __/ |   __/ |                             __/ |
  |___/                               |___/   |___/                             |___/
${AnsiColor.BRIGHT_BLUE}
::  Spring Boot   :: ${spring-boot.version}
${AnsiColor.DEFAULT}